.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_plasticanalysis_220_HW13_P1.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plasticanalysis_220_HW13_P1.py:


Upper Bound Theorem 1
=====================


.. code-block:: default


    import ema as em
    import matplotlib.pyplot as plt
    import numpy as np
    # %config InlineBackend.figure_format = 'svg' # used to make plots look nicerbb

    #Remove
    mdl = em.Model(2,3)
    n = mdl.dnodes
    e = mdl.delems

    mdl.node('1',  0.0, 0.0)
    mdl.node('2',  6.0, 0.0)
    mdl.node('3',  6.0, 4.0)
    mdl.node('4', 12.0, 4.0)

    mdl.beam('a', n['1'], n['2'])
    mdl.beam('b', n['2'], n['3'])
    mdl.beam('c', n['3'], n['4'])

    mdl.fix(n['1'], ['x', 'y', 'rz'])
    mdl.fix(n['4'], ['y'])

    mdl.numDOF()

    # Define plastic capacity
    e['a'].Qp['+']['1'] = e['a'].Qp['-']['1'] = 500
    e['a'].Qp['+']['2'] = e['a'].Qp['-']['2'] = 200
    e['a'].Qp['+']['3'] = e['a'].Qp['-']['3'] = 200
    e['c'].Qp['+']['1'] = e['c'].Qp['-']['1'] = 500
    e['c'].Qp['+']['2'] = e['c'].Qp['-']['2'] = 200
    e['c'].Qp['+']['3'] = e['c'].Qp['-']['3'] = 200
    e['b'].Qp['+']['1'] = e['b'].Qp['-']['1'] = 500
    e['b'].Qp['+']['2'] = e['b'].Qp['-']['2'] = 240
    e['b'].Qp['+']['3'] = e['b'].Qp['-']['3'] = 240

    em.analysis.characterize(mdl)

    fig, ax = plt.subplots(1,1)
    em.plot_structure(mdl, ax)

    A = em.A_matrix(mdl)
    A.f





.. code-block:: pytb

    Traceback (most recent call last):
      File "C:\Users\claud\Anaconda3\lib\site-packages\sphinx_gallery\gen_rst.py", line 440, in _memory_usage
        out = func()
      File "C:\Users\claud\Anaconda3\lib\site-packages\sphinx_gallery\gen_rst.py", line 425, in __call__
        exec(self.code, self.globals)
      File "C:\Users\claud\OneDrive\400_box\Python\myPackages\ema\ema\examples\plasticanalysis\220_HW13_P1.py", line 13, in <module>
    AttributeError: module 'ema' has no attribute 'Model'




Vertical mechanism
~~~~~~~~~~~~~~~~~~



.. code-block:: default


    n['3'].p['y'] = -30
    n['3'].p['x'] =  0.
    lambdac, Q = em.analysis.PlasticAnalysis_wLBT(mdl)
    Q

    lambdac



Horizontal mechanism
~~~~~~~~~~~~~~~~~~~~



.. code-block:: default


    n['3'].p['y'] = 0
    n['3'].p['x'] = 30
    lambdac, Q = em.analysis.PlasticAnalysis_wLBT(mdl)
    Q

    lambdac



Combined mechanism
~~~~~~~~~~~~~~~~~~



.. code-block:: default


    n['3'].p['y'] = -30
    n['3'].p['x'] = 30
    lambdac, Q = em.analysis.PlasticAnalysis_wLBT(mdl)
    Q

    lambdac

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.009 seconds)


.. _sphx_glr_download_auto_examples_plasticanalysis_220_HW13_P1.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: 220_HW13_P1.py <220_HW13_P1.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: 220_HW13_P1.ipynb <220_HW13_P1.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
