.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_dynamics_225_HW11_P3-2.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_dynamics_225_HW11_P3-2.py:


MDF Earthquake Response - 3
===========================

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim id est laborum.


.. code-block:: default


    import ema as em
    import matplotlib.pyplot as plt
    import numpy as np
    # %config InlineBackend.figure_format = 'svg' # used to make plots look nicer
    from ema_examples.dynamics import P09_07
    from ema.utilities.ipyutils import disp_sbs 

    ft = 12
    h = 12*ft
    m = 80/386.4
    E = 29000
    I = 1000
    EI = E*I
    RHA = False

    N = I = 3
    mdl = P09_07(h = h, m = m, EI = EI)
    # fig, ax = plt.subplots()
    # em.plot_structure(mdl, ax)

    m, k = em.Mass_matrix(mdl), em.K_matrix(mdl)
    k, m = em.analysis.StaticCondensation(k, m)
    disp_sbs(m.df, k.df)

    freq2, Phi = em.analysis.ModalAnalysis(mdl, norm='last')
    Phi

    omega = np.array([np.sqrt(np.real(freq)) for freq in freq2])
    omega

    M = Phi.T@m@Phi
    K = Phi.T@k@Phi






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    {'text/html': '<table style = "display:inline" border="1" class="dataframe">\n  <thead>\n    <tr style="text-align: right;">\n      <th></th>\n      <th>$u_{{1}}$</th>\n      <th>$u_{{2}}$</th>\n      <th>$u_{{3}}$</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>$u_{{1}}$</th>\n      <td>0.20704</td>\n      <td>0.00000</td>\n      <td>0.00000</td>\n    </tr>\n    <tr>\n      <th>$u_{{2}}$</th>\n      <td>0.00000</td>\n      <td>0.20704</td>\n      <td>0.00000</td>\n    </tr>\n    <tr>\n      <th>$u_{{3}}$</th>\n      <td>0.00000</td>\n      <td>0.00000</td>\n      <td>0.10352</td>\n    </tr>\n  </tbody>\n</table style = "display:inline"><table style = "display:inline" border="1" class="dataframe">\n  <thead>\n    <tr style="text-align: right;">\n      <th></th>\n      <th>$1$</th>\n      <th>$2$</th>\n      <th>$3$</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>$P_{1}$</th>\n      <td>466.17798</td>\n      <td>-233.08899</td>\n      <td>0.00000</td>\n    </tr>\n    <tr>\n      <th>$P_{2}$</th>\n      <td>-233.08899</td>\n      <td>466.17798</td>\n      <td>-233.08899</td>\n    </tr>\n    <tr>\n      <th>$P_{3}$</th>\n      <td>0.00000</td>\n      <td>-233.08899</td>\n      <td>233.08899</td>\n    </tr>\n  </tbody>\n</table style = "display:inline">'}




Modal expansion of earthquake forces
------------------------------------

Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
ut aliquip ex ea commodo consequat. Duis aute irure dolor in
reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
pariatur.

.. math:: \mathrm{p}_{\mathrm{eff}}(t)=-\mathrm{m} \iota \ddot{u}_{g}(t)

.. math:: \mathbf{m} \iota=\sum_{n=1}^{N} \mathbf{s}_{n}=\sum_{n=1}^{N} \Gamma_{n} \mathbf{m} \phi_{n}

Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
officia deserunt mollit anim id est laborum.



.. code-block:: default


    I = N = 3
    iota = np.ones(I)
    L = np.array([sum(Phi.T[n,i]*sum(m[i,j]*iota[j] for j in range(I)) for i in range(I)) for n in range(N)])
    L = Phi.T@m@iota
    L

    gamma = np.array([L[n]/M[n,n]  for n in range(N)])
    gamma

    s = np.array([gamma[n]*(m@Phi.T[n]) for n in range(N)]).T
    s






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    array([[ 1.28780221e-01,  6.90131125e-02,  9.24600388e-03],
           [ 2.23053886e-01, -1.57374274e-17, -1.60145485e-02],
           [ 1.28780221e-01, -3.45065562e-02,  9.24600388e-03]])



a) Determine :math:`A_n` and :math:`D_n`
----------------------------------------



.. code-block:: default


    # Values read from response spectrum:
    D = np.array([0.877, 0.10, 0.04]) # inches
    D

    # if RHA:
    D = []
    u = []
    for i, w in enumerate(omega):
        zeta = 0.05
        t, d = em.analysis.ElcentroRHA(zeta, w)
        D.append(max(d))
        u.append([t,d])
    print(D)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [0.923352660303864, 0.09304519274915218, 0.03763691127115581]




Plot modes:



.. code-block:: default


    fig2, ax2 = plt.subplots()
    em.plot_structure(mdl, ax2)
    for i in range(3):
        plt.plot(10*u[i][0],200+300*u[i][1], linewidth=0.5)
    plt.show()

    A = np.array([D[n]*omega[n]**2 for n in range(N)])
    A





.. image:: /auto_examples/dynamics/images/sphx_glr_225_HW11_P3-2_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    C:\Users\claud\OneDrive\400_box\Python\myPackages\ema\examples\dynamics\225_HW11_P3-2.py:107: UserWarning: Matplotlib is currently using agg, which is a non-GUI backend, so cannot show the figure.
  

    array([278.54088513, 209.50424621, 158.13587895])



b) Modal response quantities
----------------------------


Floor displacements
~~~~~~~~~~~~~~~~~~~



.. code-block:: default


    Un = np.array([[gamma[n]*Phi[i,n]*D[n] for n in range(N)]for i in range(I)])
    Un






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    array([[ 5.74333174e-01,  3.10150642e-02,  1.68079666e-03],
           [ 9.94774237e-01, -7.07253019e-18, -2.91122522e-03],
           [ 1.14866635e+00, -3.10150642e-02,  3.36159333e-03]])



Story shears
~~~~~~~~~~~~



.. code-block:: default


    Vin = np.array([[sum(s[j,n]*A[n] for j in range(i, I)) for n in range(N)] for i in range(I)])
    Vin






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    array([[133.87074037,   7.22927006,   0.3917752 ],
           [ 98.0001836 ,  -7.22927006,  -1.07034975],
           [ 35.87055677,  -7.22927006,   1.46212495]])



Floor and base moments
~~~~~~~~~~~~~~~~~~~~~~



.. code-block:: default


    M_base = np.array([sum(s[i,n]*h*(i+1)*A[n]  for i in range(I)) for n in range(N)])
    M_base # kip-inch

    H = [h*(i+1) for i in range(I)]
    H

    M_floor = np.array([[sum((H[j]-h*(i+1))*s[j,n]*A[n] for j in range(i,N)) for n in range(N)] for i in range(I)])
    M_floor # kip-inch






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    array([[19277.38661365, -2082.02977602,    56.41562875],
           [ 5165.36017531, -1041.01488801,   210.54599284],
           [    0.        ,     0.        ,     0.        ]])



c) Peak modal response combination
----------------------------------

For well-seperated modal frequencies, the SRSS method is employed.



.. code-block:: default


    def ro(rno):
        return np.sqrt(sum(rn**2 for rn in rno))









Floor displacements
~~~~~~~~~~~~~~~~~~~



.. code-block:: default


    ro(Un.T)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    array([0.57517246, 0.9947785 , 1.14908991])



Story shears
~~~~~~~~~~~~



.. code-block:: default


    ro(Vin.T)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    array([134.06636775,  98.27229508,  36.62099122])



Floor and base overturning moments
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



.. code-block:: default


    ro(M_base)

    ro(M_floor)



.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    array([19957.41918167,  2327.78005518,   217.97325126])




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  49.774 seconds)


.. _sphx_glr_download_auto_examples_dynamics_225_HW11_P3-2.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: 225_HW11_P3-2.py <225_HW11_P3-2.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: 225_HW11_P3-2.ipynb <225_HW11_P3-2.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
