.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_dynamics_225_HW11_P2.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_dynamics_225_HW11_P2.py:


Problem 2
=========

(see Ex 9.6)


.. code-block:: default


    # Remove
    import ema as em
    import matplotlib.pyplot as plt
    import numpy as np
    # %config InlineBackend.figure_format = 'svg' # used to make plots look nicer
    from ema_examples.dynamics import E09_06
    from ema.utilities.ipyutils import disp_sbs 
    from scipy.linalg import eig

    L = 1
    mass = 1
    EI = 1/12

    mdl = E09_06(L=L, m = mass, EI = EI)
    fig, ax = plt.subplots()
    em.plot_structure(mdl, ax)
    mdl.DOF

    m, K = em.Mass_matrix(mdl), em.K_matrix(mdl)
    m[0,0] = 3.*mass
    m[1,1] = 1.*mass
    m[2:,2:] = 0*mass
    disp_sbs(m.f.df, K.f.df)

    # k, m = em.analysis.StaticCondensation(k.f, m.f, idxs=[3,4])
    k = em.analysis.kStaticCondensation(K.f, idxs=[3,4])
    # disp_sbs(k.df)
    k

    m = m[0:2,0:2]
    freq2, Phi = eig(m, k)
    Phi/0.57293852

    M = Phi.T@m@Phi
    K = Phi.T@k@Phi
    M





.. image:: /auto_examples/dynamics/images/sphx_glr_225_HW11_P2_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    {'text/html': '<table style = "display:inline" border="1" class="dataframe">\n  <thead>\n    <tr style="text-align: right;">\n      <th></th>\n      <th>$u_{{1}}$</th>\n      <th>$u_{{2}}$</th>\n      <th>$u_{{3}}$</th>\n      <th>$u_{{4}}$</th>\n      <th>$u_{{5}}$</th>\n      <th>$u_{{6}}$</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>$u_{{1}}$</th>\n      <td>3.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n    </tr>\n    <tr>\n      <th>$u_{{2}}$</th>\n      <td>0.0</td>\n      <td>1.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n    </tr>\n    <tr>\n      <th>$u_{{3}}$</th>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n    </tr>\n    <tr>\n      <th>$u_{{4}}$</th>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n    </tr>\n    <tr>\n      <th>$u_{{5}}$</th>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n    </tr>\n    <tr>\n      <th>$u_{{6}}$</th>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n    </tr>\n  </tbody>\n</table style = "display:inline"><table style = "display:inline" border="1" class="dataframe">\n  <thead>\n    <tr style="text-align: right;">\n      <th></th>\n      <th>$1$</th>\n      <th>$2$</th>\n      <th>$3$</th>\n      <th>$4$</th>\n      <th>$5$</th>\n      <th>$6$</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>$P_{1}$</th>\n      <td>8334.33333</td>\n      <td>0.00000</td>\n      <td>0.50000</td>\n      <td>-8333.33333</td>\n      <td>0.0</td>\n      <td>0.00000</td>\n    </tr>\n    <tr>\n      <th>$P_{2}$</th>\n      <td>0.00000</td>\n      <td>8334.33333</td>\n      <td>0.50000</td>\n      <td>0.00000</td>\n      <td>-1.0</td>\n      <td>0.50000</td>\n    </tr>\n    <tr>\n      <th>$P_{3}$</th>\n      <td>0.50000</td>\n      <td>0.50000</td>\n      <td>0.66667</td>\n      <td>0.00000</td>\n      <td>-0.5</td>\n      <td>0.16667</td>\n    </tr>\n    <tr>\n      <th>$P_{4}$</th>\n      <td>-8333.33333</td>\n      <td>0.00000</td>\n      <td>0.00000</td>\n      <td>8333.33333</td>\n      <td>0.0</td>\n      <td>0.00000</td>\n    </tr>\n    <tr>\n      <th>$P_{5}$</th>\n      <td>0.00000</td>\n      <td>-1.00000</td>\n      <td>-0.50000</td>\n      <td>0.00000</td>\n      <td>1.0</td>\n      <td>-0.50000</td>\n    </tr>\n    <tr>\n      <th>$P_{6}$</th>\n      <td>0.00000</td>\n      <td>0.50000</td>\n      <td>0.16667</td>\n      <td>0.00000</td>\n      <td>-0.5</td>\n      <td>0.33333</td>\n    </tr>\n  </tbody>\n</table style = "display:inline">'}
    C:\Users\claud\Anaconda3\lib\site-packages\sphinx_gallery\gen_rst.py:548: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
      if last_repr == 'None':

    Structural_Vector([[ 1.65651710e+00, -1.11022302e-16],
                       [ 0.00000000e+00,  1.37050677e+00]])



a) Modal expansion of earthquake forces
---------------------------------------

.. math:: \mathrm{p}_{\mathrm{eff}}(t)=-\mathrm{m} \iota \ddot{u}_{g}(t)

.. math:: \mathbf{m} \iota=\sum_{n=1}^{N} \mathbf{s}_{n}=\sum_{n=1}^{N} \Gamma_{n} \mathbf{m} \phi_{n}



.. code-block:: default


    I = N = 2
    iota = np.array([0, 1])
    Ln = np.array([sum(Phi.T[n,i]*sum(m[i,j]*iota[j] for j in range(I)) for i in range(I)) for n in range(N)])
    Ln = Phi.T@m@iota
    Ln

    gamma = np.array([Ln[n]/M[n,n] for n in range(N)])
    gamma

    sn = [gamma[n]*(m@Phi[:,n]) for n in range(N)]
    sn



.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [Structural_Vector([0.85042189, 0.40551435]), Structural_Vector([-0.85042189,  0.59448565])]




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  2.096 seconds)


.. _sphx_glr_download_auto_examples_dynamics_225_HW11_P2.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: 225_HW11_P2.py <225_HW11_P2.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: 225_HW11_P2.ipynb <225_HW11_P2.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
