.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_dynamics_225_HW11_P1.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_dynamics_225_HW11_P1.py:


Problem 1
=========


.. code-block:: default


    import ema as em
    import matplotlib.pyplot as plt
    import numpy as np
    # %config InlineBackend.figure_format = 'svg' # used to make plots look nicer
    from ema_examples.dynamics import P09_07
    from ema.utilities.ipyutils import disp_sbs 

    h = 1
    m = 1
    EI = 1/24

    mdl = P09_07(h = h, m = m, EI = EI)
    fig, ax = plt.subplots()
    em.plot_structure(mdl, ax)

    m, k = em.Mass_matrix(mdl), em.K_matrix(mdl)
    k, m = em.analysis.StaticCondensation(k, m)
    disp_sbs(m.df, k.df)

    freq2, Phi = em.analysis.ModalAnalysis(mdl, norm='last')
    Phi

    omegan = np.array([np.sqrt(np.real(freq)) for freq in freq2])
    omegan

    M = Phi.T@m@Phi
    K = Phi.T@k@Phi
    M





.. image:: /auto_examples/dynamics/images/sphx_glr_225_HW11_P1_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    {'text/html': '<table style = "display:inline" border="1" class="dataframe">\n  <thead>\n    <tr style="text-align: right;">\n      <th></th>\n      <th>$u_{{1}}$</th>\n      <th>$u_{{2}}$</th>\n      <th>$u_{{3}}$</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>$u_{{1}}$</th>\n      <td>1.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n    </tr>\n    <tr>\n      <th>$u_{{2}}$</th>\n      <td>0.0</td>\n      <td>1.0</td>\n      <td>0.0</td>\n    </tr>\n    <tr>\n      <th>$u_{{3}}$</th>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.5</td>\n    </tr>\n  </tbody>\n</table style = "display:inline"><table style = "display:inline" border="1" class="dataframe">\n  <thead>\n    <tr style="text-align: right;">\n      <th></th>\n      <th>$1$</th>\n      <th>$2$</th>\n      <th>$3$</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>$P_{1}$</th>\n      <td>2.0</td>\n      <td>-1.0</td>\n      <td>0.0</td>\n    </tr>\n    <tr>\n      <th>$P_{2}$</th>\n      <td>-1.0</td>\n      <td>2.0</td>\n      <td>-1.0</td>\n    </tr>\n    <tr>\n      <th>$P_{3}$</th>\n      <td>0.0</td>\n      <td>-1.0</td>\n      <td>1.0</td>\n    </tr>\n  </tbody>\n</table style = "display:inline">'}
    C:\Users\claud\Anaconda3\lib\site-packages\sphinx_gallery\gen_rst.py:548: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
      if last_repr == 'None':

    Structural_Vector([[1.50000000e+00, 5.55111512e-17, 2.77555756e-16],
                       [5.55111512e-17, 1.50000000e+00, 2.22044605e-16],
                       [2.77555756e-16, 2.22044605e-16, 1.50000000e+00]])



a) Modal expansion of earthquake forces
---------------------------------------

.. math:: \mathrm{p}_{\mathrm{eff}}(t)=-\mathrm{m} \iota \ddot{u}_{g}(t)

.. math:: \mathbf{m} \iota=\sum_{n=1}^{N} \mathbf{s}_{n}=\sum_{n=1}^{N} \Gamma_{n} \mathbf{m} \phi_{n}



.. code-block:: default


    I = N = 3
    iota = np.ones(I)
    L = np.array([sum(Phi.T[n,i]*sum(m[i,j]*iota[j] for j in range(I)) for i in range(I)) for n in range(N)])
    L = Phi.T@m@iota
    L

    gamma = np.array([L[n]/M[n,n]  for n in range(N)])
    gamma

    s = np.array([gamma[n]*(m@Phi.T[n]) for n in range(N)]).T
    s

    # Remove
    assert abs(s[0,0] - 6.22008468e-01) <1e-7
    assert abs(s[1,0] - 1.07735027e+00) <1e-7
    assert abs(s[0,1] - 3.33333333e-01) <1e-7









Floor displacement response in terms of :math:`D_n(t)`
------------------------------------------------------



.. code-block:: default


    Un = [[gamma[n]*Phi[i,n] for n in range(N)]for i in range(I)]
    Un






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [[0.6220084679281462, 0.3333333333333332, 0.044658198738520595], [1.077350269189626, -2.533725810203381e-17, -0.077350269189626], [1.2440169358562922, -0.33333333333333326, 0.08931639747704123]]



Story shear response in terms of :math:`A_n(t)`
-----------------------------------------------



.. code-block:: default


    Vin = np.array([sum(s[j] for j in range(i, I)) for i in range(I)])
    Vin

    assert abs(Vin[0,0] - 2.32136721) <1e-7
    assert abs(Vin[1,0] - 1.69935874) <1e-7
    assert abs(Vin[0,1] - 0.16666667) <1e-7









d) Base overturning moment in terms of :math:`A_n(t)`
-----------------------------------------------------



.. code-block:: default


    Mbn = np.array([sum(s[i,n]*h*(i+1) for i in range(I)) for n in range(N)])
    Mbn

    assert abs(Mbn[0] -  4.64273441) <1e-7
    assert abs(Mbn[1] - -0.16666666) <1e-7
    assert abs(Mbn[2] -  0.02393225) <1e-7









e) Effective modal mass and heights.
------------------------------------



.. code-block:: default


    M_eff = np.array([gamma[n]*L[n] for n in range(N)])
    M_eff

    assert abs(M_eff[0] - 2.32136721) < 1e-7
    assert abs(M_eff[1] - 0.16666667) < 1e-7
    assert abs(M_eff[2] - 0.01196613) < 1e-7

    L_theta = np.array([sum(m[i,i]*h*(i+1)*Phi[i,n] for i in range(I)) for n in range(N)])

    h_eff = np.array([L_theta[n]/L[n] for n in range(N)])
    h_eff

    assert abs(h_eff[0] -  2.) < 1e-7
    assert abs(h_eff[1] - -1.) < 1e-7
    assert abs(h_eff[2] -  2.) < 1e-7







.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.158 seconds)


.. _sphx_glr_download_auto_examples_dynamics_225_HW11_P1.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: 225_HW11_P1.py <225_HW11_P1.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: 225_HW11_P1.ipynb <225_HW11_P1.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
