\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={2}}{33204C696E65617220526573706F6E7365}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={5}}{47656E6572616C}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={23}}{4153434520372044657369676E20537065637472756D}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={26}}{44616D70696E672045666665637473}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={29}}{55736520696E2044657369676E}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={2}}{34204E6F6E6C696E65617220526573706F6E7365}
\BKM@entry{id=7,dest={73656374696F6E2A2E37},srcline={5}}{47656E6572616C}
\BKM@entry{id=8,dest={73656374696F6E2A2E38},srcline={11}}{5472656E6473}
\BKM@entry{id=9,dest={73656374696F6E2A2E39},srcline={14}}{436F6465}
\BKM@entry{id=10,dest={73656374696F6E2A2E3130},srcline={17}}{45666665637473206F6E20726573706F6E7365}
\BKM@entry{id=11,dest={73656374696F6E2A2E3131},srcline={2}}{35202D204E6F6E6C696E6561722053444F4620416E616C79736973}
\BKM@entry{id=12,dest={73656374696F6E2A2E3132},srcline={5}}{352E31204E6F6E6C696E65617220525341}
\BKM@entry{id=13,dest={73656374696F6E2A2E3133},srcline={8}}{415343452037}
\BKM@entry{id=14,dest={73656374696F6E2A2E3134},srcline={12}}{352E32204571756976616C656E74204C696E656172697A6174696F6E}
\BKM@entry{id=15,dest={73656374696F6E2A2E3135},srcline={29}}{352E3320436170616369747920537065637472756D}
\BKM@entry{id=16,dest={73656374696F6E2A2E3136},srcline={40}}{352E3420436F656666696369656E74204D6574686F64205C28415343452034315C29}
\BKM@entry{id=17,dest={73656374696F6E2A2E3137},srcline={2}}{36202D204D444F4620416E616C79736973}
\BKM@entry{id=18,dest={73656374696F6E2A2E3138},srcline={5}}{312E204C696E65617220537461746963}
\BKM@entry{id=19,dest={73656374696F6E2A2E3139},srcline={8}}{454C46205C284153434520375C29}
\BKM@entry{id=20,dest={73656374696F6E2A2E3230},srcline={11}}{322E204C696E6561722044796E616D6963}
\BKM@entry{id=21,dest={73656374696F6E2A2E3231},srcline={14}}{4D6F64616C20525341}
\BKM@entry{id=22,dest={73656374696F6E2A2E3232},srcline={17}}{332E204E6F6E6C696E65617220537461746963}
\@writefile{toc}{\contentsline {section}{3 Linear Response}{1}{section*.1}\protected@file@percent }
\newlabel{linear-response}{{}{1}{3 Linear Response}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{General}{1}{section*.2}\protected@file@percent }
\newlabel{general}{{}{1}{General}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ASCE 7 Design Spectrum}{1}{section*.3}\protected@file@percent }
\newlabel{asce-7-design-spectrum}{{}{1}{ASCE 7 Design Spectrum}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Damping Effects}{1}{section*.4}\protected@file@percent }
\newlabel{damping-effects}{{}{1}{Damping Effects}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Use in Design}{1}{section*.5}\protected@file@percent }
\newlabel{use-in-design}{{}{1}{Use in Design}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{4 Nonlinear Response}{1}{section*.6}\protected@file@percent }
\newlabel{nonlinear-response}{{}{1}{4 Nonlinear Response}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{General}{1}{section*.7}\protected@file@percent }
\newlabel{general}{{}{1}{General}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Trends}{1}{section*.8}\protected@file@percent }
\newlabel{trends}{{}{1}{Trends}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Code}{1}{section*.9}\protected@file@percent }
\newlabel{code}{{}{1}{Code}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Effects on response}{1}{section*.10}\protected@file@percent }
\newlabel{effects-on-response}{{}{1}{Effects on response}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{5 - Nonlinear SDOF Analysis}{1}{section*.11}\protected@file@percent }
\newlabel{nonlinear-sdof-analysis}{{}{1}{5 - Nonlinear SDOF Analysis}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{5.1 Nonlinear RSA}{1}{section*.12}\protected@file@percent }
\newlabel{nonlinear-rsa}{{}{1}{5.1 Nonlinear RSA}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{ASCE 7}{1}{section*.13}\protected@file@percent }
\newlabel{asce-7}{{}{1}{ASCE 7}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{5.2 Equivalent Linearization}{1}{section*.14}\protected@file@percent }
\newlabel{equivalent-linearization}{{}{1}{5.2 Equivalent Linearization}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{5.3 Capacity Spectrum}{1}{section*.15}\protected@file@percent }
\newlabel{capacity-spectrum}{{}{1}{5.3 Capacity Spectrum}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{5.4 Coefficient Method (ASCE 41)}{1}{section*.16}\protected@file@percent }
\newlabel{coefficient-method-asce-41}{{}{1}{5.4 Coefficient Method (ASCE 41)}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{6 - MDOF Analysis}{1}{section*.17}\protected@file@percent }
\newlabel{mdof-analysis}{{}{1}{6 - MDOF Analysis}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{1. Linear Static}{1}{section*.18}\protected@file@percent }
\newlabel{linear-static}{{}{1}{1. Linear Static}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{ELF (ASCE 7)}{1}{section*.19}\protected@file@percent }
\newlabel{elf-asce-7}{{}{1}{ELF (ASCE 7)}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{2. Linear Dynamic}{1}{section*.20}\protected@file@percent }
\newlabel{linear-dynamic}{{}{1}{2. Linear Dynamic}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modal RSA}{1}{section*.21}\protected@file@percent }
\newlabel{modal-rsa}{{}{1}{Modal RSA}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{3. Nonlinear Static}{1}{section*.22}\protected@file@percent }
\newlabel{nonlinear-static}{{}{1}{3. Nonlinear Static}{section*.22}{}}
