\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={2}}{32202D20506572666F726D616E6365204F626A65637469766573}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={2}}{33204C696E65617220526573706F6E7365}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={5}}{47656E6572616C}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={23}}{4153434520372044657369676E20537065637472756D}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={26}}{44616D70696E672045666665637473}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={29}}{55736520696E2044657369676E}
\BKM@entry{id=7,dest={73656374696F6E2A2E37},srcline={2}}{34204E6F6E6C696E65617220526573706F6E7365}
\BKM@entry{id=8,dest={73656374696F6E2A2E38},srcline={5}}{47656E6572616C}
\BKM@entry{id=9,dest={73656374696F6E2A2E39},srcline={10}}{47656E65726174696F6E}
\BKM@entry{id=10,dest={73656374696F6E2A2E3130},srcline={13}}{5472656E6473}
\BKM@entry{id=11,dest={73656374696F6E2A2E3131},srcline={17}}{5A6F6E6520413A2054203C3C20545C31333770}
\BKM@entry{id=12,dest={73656374696F6E2A2E3132},srcline={25}}{5A6F6E6520423A2054203E20545C31333770}
\BKM@entry{id=13,dest={73656374696F6E2A2E3133},srcline={33}}{5A6F6E6520433A2054203E3E20545C31333770}
\BKM@entry{id=14,dest={73656374696F6E2A2E3134},srcline={40}}{436F6465}
\BKM@entry{id=15,dest={73656374696F6E2A2E3135},srcline={43}}{45666665637473206F6E20726573706F6E7365}
\BKM@entry{id=16,dest={73656374696F6E2A2E3136},srcline={2}}{35202D204E6F6E6C696E6561722053444F46}
\BKM@entry{id=17,dest={73656374696F6E2A2E3137},srcline={5}}{352E31204E6F6E6C696E65617220525341205C284153434520375C29}
\BKM@entry{id=18,dest={73656374696F6E2A2E3138},srcline={9}}{352E32204571756976616C656E74204C696E656172697A6174696F6E}
\BKM@entry{id=19,dest={73656374696F6E2A2E3139},srcline={26}}{352E3320436170616369747920537065637472756D}
\BKM@entry{id=20,dest={73656374696F6E2A2E3230},srcline={37}}{352E3420436F656666696369656E74204D6574686F64205C28415343452034315C29}
\BKM@entry{id=21,dest={73656374696F6E2A2E3231},srcline={2}}{36202D204D444F4620416E616C79736973}
\BKM@entry{id=22,dest={73656374696F6E2A2E3232},srcline={6}}{312E204C696E65617220537461746963202D20454C46205C284153434520375C29}
\BKM@entry{id=23,dest={73656374696F6E2A2E3233},srcline={10}}{322E204C696E6561722044796E616D6963202D204D6F64616C20525341}
\BKM@entry{id=24,dest={73656374696F6E2A2E3234},srcline={22}}{332E204E6F6E6C696E65617220537461746963}
\BKM@entry{id=25,dest={73656374696F6E2A2E3235},srcline={38}}{4D444F46202D3E2053444F46}
\BKM@entry{id=26,dest={73656374696F6E2A2E3236},srcline={2}}{372E20536569736D69632053797374656D73}
\BKM@entry{id=27,dest={73656374696F6E2A2E3237},srcline={5}}{4D6F6D656E74204672616D6573}
\BKM@entry{id=28,dest={73656374696F6E2A2E3238},srcline={15}}{53686561722057616C6C73}
\BKM@entry{id=29,dest={73656374696F6E2A2E3239},srcline={23}}{436F75706C65642057616C6C73}
\BKM@entry{id=30,dest={73656374696F6E2A2E3330},srcline={31}}{43424673}
\BKM@entry{id=31,dest={73656374696F6E2A2E3331},srcline={39}}{4252424673}
\BKM@entry{id=32,dest={73656374696F6E2A2E3332},srcline={42}}{45424673}
\BKM@entry{id=33,dest={73656374696F6E2A2E3333},srcline={2}}{5072656C696D696E6172792044657369676E}
\BKM@entry{id=34,dest={73656374696F6E2A2E3334},srcline={5}}{53444F46202D204D6574686F642049}
\BKM@entry{id=35,dest={73656374696F6E2A2E3335},srcline={23}}{53444F46202D204D6574686F64204949}
\BKM@entry{id=36,dest={73656374696F6E2A2E3336},srcline={49}}{4D6F6D656E74204672616D6573}
\BKM@entry{id=37,dest={73656374696F6E2A2E3337},srcline={83}}{427261636564204672616D6573}
\@writefile{toc}{\contentsline {section}{2 - Performance Objectives}{1}{section*.1}\protected@file@percent }
\newlabel{performance-objectives}{{}{1}{2 - Performance Objectives}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{3 Linear Response}{1}{section*.2}\protected@file@percent }
\newlabel{linear-response}{{}{1}{3 Linear Response}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{General}{1}{section*.3}\protected@file@percent }
\newlabel{general}{{}{1}{General}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{ASCE 7 Design Spectrum}{1}{section*.4}\protected@file@percent }
\newlabel{asce-7-design-spectrum}{{}{1}{ASCE 7 Design Spectrum}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Damping Effects}{1}{section*.5}\protected@file@percent }
\newlabel{damping-effects}{{}{1}{Damping Effects}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Use in Design}{1}{section*.6}\protected@file@percent }
\newlabel{use-in-design}{{}{1}{Use in Design}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{4 Nonlinear Response}{1}{section*.7}\protected@file@percent }
\newlabel{nonlinear-response}{{}{1}{4 Nonlinear Response}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{General}{1}{section*.8}\protected@file@percent }
\newlabel{general}{{}{1}{General}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Generation}{1}{section*.9}\protected@file@percent }
\newlabel{generation}{{}{1}{Generation}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Trends}{1}{section*.10}\protected@file@percent }
\newlabel{trends}{{}{1}{Trends}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zone A: \(T << T_p\)}{1}{section*.11}\protected@file@percent }
\newlabel{zone-a-t-t_p}{{}{1}{\texorpdfstring {Zone A: \(T << T_p\)}{Zone A: T \textless \textless {} T\_p}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zone B: \(T > T_p\)}{1}{section*.12}\protected@file@percent }
\newlabel{zone-b-t-t_p}{{}{1}{\texorpdfstring {Zone B: \(T > T_p\)}{Zone B: T \textgreater {} T\_p}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zone C: \(T >> T_p\)}{1}{section*.13}\protected@file@percent }
\newlabel{zone-c-t-t_p}{{}{1}{\texorpdfstring {Zone C: \(T >> T_p\)}{Zone C: T \textgreater \textgreater {} T\_p}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Code}{1}{section*.14}\protected@file@percent }
\newlabel{code}{{}{1}{Code}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Effects on response}{1}{section*.15}\protected@file@percent }
\newlabel{effects-on-response}{{}{1}{Effects on response}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{5 - Nonlinear SDOF}{1}{section*.16}\protected@file@percent }
\newlabel{nonlinear-sdof}{{}{1}{5 - Nonlinear SDOF}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{5.1 Nonlinear RSA (ASCE 7)}{1}{section*.17}\protected@file@percent }
\newlabel{nonlinear-rsa-asce-7}{{}{1}{5.1 Nonlinear RSA (ASCE 7)}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{5.2 Equivalent Linearization}{1}{section*.18}\protected@file@percent }
\newlabel{equivalent-linearization}{{}{1}{5.2 Equivalent Linearization}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{5.3 Capacity Spectrum}{1}{section*.19}\protected@file@percent }
\newlabel{capacity-spectrum}{{}{1}{5.3 Capacity Spectrum}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{5.4 Coefficient Method (ASCE 41)}{1}{section*.20}\protected@file@percent }
\newlabel{coefficient-method-asce-41}{{}{1}{5.4 Coefficient Method (ASCE 41)}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{6 - MDOF Analysis}{1}{section*.21}\protected@file@percent }
\newlabel{mdof-analysis}{{}{1}{6 - MDOF Analysis}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{1. Linear Static - ELF (ASCE 7)}{1}{section*.22}\protected@file@percent }
\newlabel{linear-static---elf-asce-7}{{}{1}{1. Linear Static - ELF (ASCE 7)}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{2. Linear Dynamic - Modal RSA}{1}{section*.23}\protected@file@percent }
\newlabel{linear-dynamic---modal-rsa}{{}{1}{2. Linear Dynamic - Modal RSA}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{3. Nonlinear Static}{1}{section*.24}\protected@file@percent }
\newlabel{nonlinear-static}{{}{1}{3. Nonlinear Static}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{MDOF -\textgreater {} SDOF}{1}{section*.25}\protected@file@percent }
\newlabel{mdof---sdof}{{}{1}{MDOF -\textgreater {} SDOF}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{7. Seismic Systems}{1}{section*.26}\protected@file@percent }
\newlabel{seismic-systems}{{}{1}{7. Seismic Systems}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Moment Frames}{1}{section*.27}\protected@file@percent }
\newlabel{moment-frames}{{}{1}{Moment Frames}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Shear Walls}{1}{section*.28}\protected@file@percent }
\newlabel{shear-walls}{{}{1}{Shear Walls}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Coupled Walls}{1}{section*.29}\protected@file@percent }
\newlabel{coupled-walls}{{}{1}{Coupled Walls}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{CBFs}{1}{section*.30}\protected@file@percent }
\newlabel{cbfs}{{}{1}{CBFs}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{BRBFs}{1}{section*.31}\protected@file@percent }
\newlabel{brbfs}{{}{1}{BRBFs}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{EBFs}{1}{section*.32}\protected@file@percent }
\newlabel{ebfs}{{}{1}{EBFs}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Preliminary Design}{1}{section*.33}\protected@file@percent }
\newlabel{preliminary-design}{{}{1}{Preliminary Design}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{SDOF - Method I}{1}{section*.34}\protected@file@percent }
\newlabel{sdof---method-i}{{}{1}{SDOF - Method I}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{SDOF - Method II}{1}{section*.35}\protected@file@percent }
\newlabel{sdof---method-ii}{{}{1}{SDOF - Method II}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Moment Frames}{1}{section*.36}\protected@file@percent }
\newlabel{moment-frames}{{}{1}{Moment Frames}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Braced Frames}{1}{section*.37}\protected@file@percent }
\newlabel{braced-frames}{{}{1}{Braced Frames}{section*.37}{}}
