\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={145}}{446F63756D656E7420636C6173736573}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={2}}{4949204B696E656D6174696373}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={14}}{332E32204465666F726D6174696F6E2F446973706C6163656D656E74204772616469656E74}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={21}}{332E332053747265746368205C30343620526F746174696F6E}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={37}}{332E342053747261696E}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={52}}{332E41204C696E656172697A6174696F6E}
\BKM@entry{id=7,dest={73656374696F6E2A2E37},srcline={58}}{332E4220436F6D7061746962696C697479}
\@writefile{toc}{\contentsline {section}{Document classes}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{II Kinematics}{1}{section*.2}\protected@file@percent }
\newlabel{ii-kinematics}{{}{1}{II Kinematics}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2 Deformation/Displacement Gradient}{1}{section*.3}\protected@file@percent }
\newlabel{deformationdisplacement-gradient}{{}{1}{3.2 Deformation/Displacement Gradient}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3 Stretch \& Rotation}{1}{section*.4}\protected@file@percent }
\newlabel{stretch-rotation}{{}{1}{3.3 Stretch \& Rotation}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4 Strain}{1}{section*.5}\protected@file@percent }
\newlabel{strain}{{}{1}{3.4 Strain}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.A Linearization}{1}{section*.6}\protected@file@percent }
\newlabel{a-linearization}{{}{1}{3.A Linearization}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.B Compatibility}{1}{section*.7}\protected@file@percent }
\newlabel{b-compatibility}{{}{1}{3.B Compatibility}{section*.7}{}}
