\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={134}}{446F63756D656E7420636C6173736573}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={2}}{43616C63756C7573}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={5}}{46756E64616D656E74616C73}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={10}}{446966666572656E74696174696F6E}
\BKM@entry{id=5,dest={73656374696F6E2A2E39},srcline={94}}{496E746567726174696F6E}
\BKM@entry{id=6,dest={73656374696F6E2A2E3132},srcline={2}}{4949204B696E656D6174696373}
\BKM@entry{id=7,dest={73656374696F6E2A2E3133},srcline={14}}{332E32204465666F726D6174696F6E2F446973706C6163656D656E74204772616469656E74}
\BKM@entry{id=8,dest={73656374696F6E2A2E3134},srcline={21}}{332E332053747265746368205C30343620526F746174696F6E}
\BKM@entry{id=9,dest={73656374696F6E2A2E3135},srcline={37}}{332E342053747261696E}
\BKM@entry{id=10,dest={73656374696F6E2A2E3136},srcline={52}}{332E41204C696E656172697A6174696F6E}
\BKM@entry{id=11,dest={73656374696F6E2A2E3137},srcline={58}}{332E4220436F6D7061746962696C697479}
\@writefile{toc}{\contentsline {section}{Document classes}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Calculus}{1}{section*.2}\protected@file@percent }
\newlabel{calculus}{{}{1}{Calculus}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Fundamentals}{1}{section*.3}\protected@file@percent }
\newlabel{fundamentals}{{}{1}{Fundamentals}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Differentiation}{1}{section*.4}\protected@file@percent }
\newlabel{differentiation}{{}{1}{Differentiation}{section*.4}{}}
\newlabel{gradient}{{}{1}{Gradient}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Gradient}{1}{section*.5}\protected@file@percent }
\newlabel{jacobian}{{}{1}{Jacobian}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Jacobian}{1}{section*.6}\protected@file@percent }
\newlabel{directional-derivative}{{}{1}{Directional Derivative}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Directional Derivative}{1}{section*.7}\protected@file@percent }
\newlabel{divergence---curl--laplacian}{{}{1}{Divergence - Curl- Laplacian}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Divergence - Curl- Laplacian}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Integration}{1}{section*.9}\protected@file@percent }
\newlabel{integration}{{}{1}{Integration}{section*.9}{}}
\newlabel{integration-by-parts}{{}{1}{Integration by parts}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Integration by parts}{1}{section*.10}\protected@file@percent }
\newlabel{divergence-theorem}{{}{1}{Divergence Theorem}{section*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Divergence Theorem}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{II Kinematics}{1}{section*.12}\protected@file@percent }
\newlabel{ii-kinematics}{{}{1}{II Kinematics}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2 Deformation/Displacement Gradient}{1}{section*.13}\protected@file@percent }
\newlabel{deformationdisplacement-gradient}{{}{1}{3.2 Deformation/Displacement Gradient}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3 Stretch \& Rotation}{1}{section*.14}\protected@file@percent }
\newlabel{stretch-rotation}{{}{1}{3.3 Stretch \& Rotation}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4 Strain}{1}{section*.15}\protected@file@percent }
\newlabel{strain}{{}{1}{3.4 Strain}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.A Linearization}{2}{section*.16}\protected@file@percent }
\newlabel{a-linearization}{{}{2}{3.A Linearization}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.B Compatibility}{2}{section*.17}\protected@file@percent }
\newlabel{b-compatibility}{{}{2}{3.B Compatibility}{section*.17}{}}
