[theme]
inherit = basic
stylesheet = sphinx-bootstrap.css
pygments_style = tango

[options]
sidebarwidth = 270
sidebar_includehidden = True
use_edit_page_button = False
external_links =
github_url =
twitter_url =
show_prev_next = True
