# III Balance Laws

## 5. Energy-Entropy Balance

Infinitesimal specializations boxed.

### 5.1 Energy

$$\rho \dot{\varepsilon}_{m}=\sigma: \mathbf{D}-\operatorname{div} \mathbf{q}+r \quad \rho \dot{\varepsilon}_{m}=\sigma_{i j} D_{i j}-\frac{\partial q_{i}}{\partial x_{i}}+r$$

$$\mathbf{D} \stackrel{\text { def }}{=} \operatorname{sym}[\operatorname{grad} \dot{\mathbf{u}}], \quad \quad D_{i j}=\frac{1}{2}\left(\dot{u}_{i, j}+\dot{u}_{j, i}\right)$$

$$\boxed{\dot{\varepsilon}=\sigma: \dot{\epsilon}-\operatorname{div} \mathbf{q}+r, \quad \dot{\varepsilon}=\sigma_{i j} \dot{\epsilon}_{i j}-\frac{\partial q_{i}}{\partial x_{i}}+r
}$$

### 5.2 Entropy

$$\rho \dot{\eta}_{m} \geq-\operatorname{div}\left(\frac{\mathrm{q}}{\vartheta}\right)+\frac{r}{\vartheta}, \quad \rho \dot{\eta}_{m} \geq-\frac{\partial}{\partial x_{i}}\left(\frac{q_{i}}{\vartheta}\right)+\frac{r}{\vartheta}$$
$$\boxed{\dot{\eta} \geq-\operatorname{div}\left(\frac{\mathrm{q}}{\vartheta}\right)+\frac{r}{\vartheta}, \quad \dot{\eta} \geq-\frac{\partial}{\partial x_{i}}\left(\frac{q_{i}}{\vartheta}\right)+\frac{r}{\vartheta}}$$

### 5.3 Free Energy

Where thermal influences are negligible:
$$\mathcal{D} \stackrel{\text { def }}{=} \sigma: \mathbf{D}-\rho \dot{\psi}_{m} \geq 0$$
$$\boxed{\mathcal{D} \stackrel{\text { def }}{=} \sigma: \dot{\epsilon}-\dot{\psi} \geq 0}$$
$\mathcal{D} >0$ generated by plastic deformations.

## 7 Linear Constitutive Equations


### 7.1 Free Energy: Elasticity

$$\sigma=\mathbb{C} \epsilon, \quad \sigma_{i j}=C_{i j k l} \epsilon_{k l}$$
Voight Notation:

$$\left(\begin{array}{l}{\sigma_{11}} \\ {\sigma_{22}} \\ {\sigma_{33}} \\ {\sigma_{23}} \\ {\sigma_{13}} \\ {\sigma_{12}}\end{array}\right)=\left(\begin{array}{cccccc}{C_{1111}} & {C_{1122}} & {C_{1133}} & {C_{1123}} & {C_{1113}} & {C_{112}} \\ {C_{211}} & {C_{222}} & {C_{233}} & {C_{223}} & {C_{2213}} & {C_{2212}} \\ {C_{331}} & {C_{332}} & {C_{333}} & {C_{333}} & {C_{313}} & {C_{2312}} \\ {C_{1311}} & {C_{1322}} & {C_{1333}} & {C_{1323}} & {C_{1313}} & {C_{1312}} \\ {C_{1211}} & {C_{1222}} & {C_{1233}} & {C_{1223}} & {C_{1213}} & {C_{1212}}\end{array}\right)\left(\begin{array}{c}{\epsilon_{11}} \\ {\epsilon_{22}} \\ {\epsilon_{33}} \\ {2 \epsilon_{23}} \\ {2 \epsilon_{13}} \\ {2 \epsilon_{12}}\end{array}\right)$$

### 7.5 Isotropic Relations

$\boldsymbol{\sigma}=\mathbb{C} \boldsymbol{\epsilon}=2 \mu \boldsymbol{\epsilon}+\lambda(\operatorname{tr} \boldsymbol{\epsilon}) \mathbf{1}$

$\boldsymbol{\sigma}=2 \mu \boldsymbol{\epsilon}^{\prime}+\kappa(\operatorname{tr} \boldsymbol{\epsilon}) \mathbf{1}, 
\quad \sigma_{i j}=2 \mu \epsilon_{i j}^{\prime}+\kappa\left(\epsilon_{k k}\right) \delta_{i j}$


$\mathbb{C}=2 \mu^{\mathrm{sym}}+\lambda \mathbf{1} \otimes \mathbf{1}, \quad C_{i j k l}=\mu\left(\delta_{i k} \delta_{j l}+\delta_{i l} \delta_{j k}\right)+\lambda \delta_{i j} \delta_{k l}$


$\epsilon=\frac{1}{2 \mu} \sigma^{\prime}+\frac{1}{9 \kappa}(\operatorname{tr} \sigma) 1, 
\quad \epsilon_{i j}=\frac{1}{2 \mu} \sigma_{i j}^{\prime}+\frac{1}{9 \kappa}\left(\sigma_{k k}\right) \delta_{i j}$

$E \equiv \frac{9 \kappa \mu}{3 \kappa+\mu}, \quad \nu \equiv \frac{1}{2}\left[\frac{3 \kappa-2 \mu}{3 \kappa+\mu}\right]$

$\kappa=\lambda+\frac{2}{3} \mu$

### 7.5.4

$$
\sigma=\frac{E}{(1+\nu)}\left[\epsilon+\frac{\nu}{(1-2 \nu)}(\operatorname{tr} \epsilon) 1\right], \quad \sigma_{i j}=\frac{E}{(1+\nu)}\left[\epsilon_{i j}+\frac{\nu}{(1-2 \nu)}\left(\epsilon_{k k}\right) \delta_{i j}\right]
$$

$$
\epsilon=\frac{1}{E}[(1+\nu) \sigma-\nu(\operatorname{tr} \sigma) 1] . \quad \epsilon_{i j}=\frac{1}{E}\left[(1+\nu) \sigma_{i j}-\nu\left(\sigma_{k k}\right) \delta_{i j}\right]
$$
