.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_dynamics_225_HW09_P3.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_dynamics_225_HW09_P3.py:


Problem 3
=========




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    array([[ 0.     ,  0.     ,  1.     ],
           [-0.99865,  1.     ,  0.     ],
           [ 0.05193,  0.002  ,  0.     ]])





|


.. code-block:: default


    import numpy as np
    import scipy.linalg 

    k = 2.
    b = 20.*12
    m = 100./386
    K = np.array([
        [6*k, 0.0, 0.0],
        [0.0, 6*k,-b*k],
        [0.0,-b*k, 3*k*b**2]
    ])
    M = np.array([
        [  m, 0.0, 0.0],
        [0.0,   m, 0.0],
        [0.0, 0.0, m*b**2/6]
    ])
    freq, shapes = scipy.linalg.eig(K,M)

    freq

    omegas = np.sqrt(freq)
    omegas

    np.around(shapes,5)

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.096 seconds)


.. _sphx_glr_download_auto_examples_dynamics_225_HW09_P3.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: 225_HW09_P3.py <225_HW09_P3.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: 225_HW09_P3.ipynb <225_HW09_P3.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
