\contentsline {figure}{\numberline {1}{\ignorespaces Finite element solution using order-2 Gaussian quadrature\relax }}{10}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Closed-form solution to the stated Poisson problem.\relax }}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the given closed-form solution.\relax }}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Finite element solution for problem 1 over mesh number 1 and order-2 numerical integration.\relax }}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces Finite element solution for problem 1 over mesh number 1 and order-5 numerical integration.\relax }}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {6}{\ignorespaces Finite element solution for problem 1 over mesh number 1 and order-8 numerical integration.\relax }}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {7}{\ignorespaces Finite element solution for problem 1 over mesh number 1 and order-13 numerical integration.\relax }}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {8}{\ignorespaces Finite element solution for problem 1 over mesh number 1 and order-19 numerical integration.\relax }}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {9}{\ignorespaces Finite element solution for problem 1 over mesh number 2 and order-2 numerical integration.\relax }}{17}{figure.caption.18}%
\contentsline {figure}{\numberline {10}{\ignorespaces Finite element solution for problem 1 over mesh number 2 and order-5 numerical integration.\relax }}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {11}{\ignorespaces Finite element solution for problem 1 over mesh number 2 and order-8 numerical integration.\relax }}{18}{figure.caption.20}%
\contentsline {figure}{\numberline {12}{\ignorespaces Finite element solution for problem 1 over mesh number 2 and order-13 numerical integration.\relax }}{19}{figure.caption.21}%
\contentsline {figure}{\numberline {13}{\ignorespaces Finite element solution for problem 1 over mesh number 2 and order-19 numerical integration.\relax }}{19}{figure.caption.22}%
\contentsline {figure}{\numberline {14}{\ignorespaces Finite element solution for problem 1 over mesh number 3 and order-2 numerical integration.\relax }}{20}{figure.caption.23}%
\contentsline {figure}{\numberline {15}{\ignorespaces Finite element solution for problem 1 over mesh number 3 and order-5 numerical integration.\relax }}{20}{figure.caption.24}%
\contentsline {figure}{\numberline {16}{\ignorespaces Finite element solution for problem 1 over mesh number 3 and order-8 numerical integration.\relax }}{21}{figure.caption.25}%
\contentsline {figure}{\numberline {17}{\ignorespaces Finite element solution for problem 1 over mesh number 3 and order-13 numerical integration.\relax }}{21}{figure.caption.26}%
\contentsline {figure}{\numberline {18}{\ignorespaces Finite element solution for problem 1 over mesh number 3 and order-19 numerical integration.\relax }}{22}{figure.caption.27}%
\contentsline {figure}{\numberline {19}{\ignorespaces Finite element solution for problem 1 over mesh number 4 and order-2 numerical integration.\relax }}{22}{figure.caption.28}%
\contentsline {figure}{\numberline {20}{\ignorespaces Finite element solution for problem 1 over mesh number 4 and order-5 numerical integration.\relax }}{23}{figure.caption.29}%
\contentsline {figure}{\numberline {21}{\ignorespaces Finite element solution for problem 1 over mesh number 4 and order-8 numerical integration.\relax }}{23}{figure.caption.30}%
\contentsline {figure}{\numberline {22}{\ignorespaces Finite element solution for problem 1 over mesh number 4 and order-13 numerical integration.\relax }}{24}{figure.caption.31}%
\contentsline {figure}{\numberline {23}{\ignorespaces Finite element solution for problem 1 over mesh number 4 and order-19 numerical integration.\relax }}{24}{figure.caption.32}%
\contentsline {figure}{\numberline {24}{\ignorespaces Finite element solution for problem 1 over mesh number 5 and order-2 numerical integration.\relax }}{25}{figure.caption.33}%
\contentsline {figure}{\numberline {25}{\ignorespaces Finite element solution for problem 1 over mesh number 5 and order-5 numerical integration.\relax }}{25}{figure.caption.34}%
\contentsline {figure}{\numberline {26}{\ignorespaces Finite element solution for problem 1 over mesh number 5 and order-8 numerical integration.\relax }}{26}{figure.caption.35}%
\contentsline {figure}{\numberline {27}{\ignorespaces Finite element solution for problem 1 over mesh number 5 and order-13 numerical integration.\relax }}{26}{figure.caption.36}%
\contentsline {figure}{\numberline {28}{\ignorespaces Finite element solution for problem 1 over mesh number 5 and order-19 numerical integration.\relax }}{27}{figure.caption.37}%
\contentsline {figure}{\numberline {29}{\ignorespaces Finite element solution for problem 1 over mesh number 1 and order-2 numerical integration.\relax }}{27}{figure.caption.38}%
\contentsline {figure}{\numberline {30}{\ignorespaces Finite element solution for problem 1 over mesh number 1 and order-5 numerical integration.\relax }}{28}{figure.caption.39}%
\contentsline {figure}{\numberline {31}{\ignorespaces Finite element solution for problem 1 over mesh number 1 and order-8 numerical integration.\relax }}{28}{figure.caption.40}%
\contentsline {figure}{\numberline {32}{\ignorespaces Finite element solution for problem 1 over mesh number 1 and order-13 numerical integration.\relax }}{29}{figure.caption.41}%
\contentsline {figure}{\numberline {33}{\ignorespaces Finite element solution for problem 1 over mesh number 1 and order-19 numerical integration.\relax }}{29}{figure.caption.42}%
\contentsline {figure}{\numberline {34}{\ignorespaces Finite element solution for problem 1 over mesh number 2 and order-2 numerical integration.\relax }}{30}{figure.caption.43}%
\contentsline {figure}{\numberline {35}{\ignorespaces Finite element solution for problem 1 over mesh number 2 and order-5 numerical integration.\relax }}{30}{figure.caption.44}%
\contentsline {figure}{\numberline {36}{\ignorespaces Finite element solution for problem 1 over mesh number 2 and order-8 numerical integration.\relax }}{31}{figure.caption.45}%
\contentsline {figure}{\numberline {37}{\ignorespaces Finite element solution for problem 1 over mesh number 2 and order-13 numerical integration.\relax }}{31}{figure.caption.46}%
\contentsline {figure}{\numberline {38}{\ignorespaces Finite element solution for problem 1 over mesh number 2 and order-19 numerical integration.\relax }}{32}{figure.caption.47}%
\contentsline {figure}{\numberline {39}{\ignorespaces Finite element solution for problem 1 over mesh number 3 and order-2 numerical integration.\relax }}{32}{figure.caption.48}%
\contentsline {figure}{\numberline {40}{\ignorespaces Finite element solution for problem 1 over mesh number 3 and order-5 numerical integration.\relax }}{33}{figure.caption.49}%
\contentsline {figure}{\numberline {41}{\ignorespaces Finite element solution for problem 1 over mesh number 3 and order-8 numerical integration.\relax }}{33}{figure.caption.50}%
\contentsline {figure}{\numberline {42}{\ignorespaces Finite element solution for problem 1 over mesh number 3 and order-13 numerical integration.\relax }}{34}{figure.caption.51}%
\contentsline {figure}{\numberline {43}{\ignorespaces Finite element solution for problem 1 over mesh number 3 and order-19 numerical integration.\relax }}{34}{figure.caption.52}%
\contentsline {figure}{\numberline {44}{\ignorespaces Finite element solution for problem 1 over mesh number 4 and order-2 numerical integration.\relax }}{35}{figure.caption.53}%
\contentsline {figure}{\numberline {45}{\ignorespaces Finite element solution for problem 1 over mesh number 4 and order-5 numerical integration.\relax }}{35}{figure.caption.54}%
\contentsline {figure}{\numberline {46}{\ignorespaces Finite element solution for problem 1 over mesh number 4 and order-8 numerical integration.\relax }}{36}{figure.caption.55}%
\contentsline {figure}{\numberline {47}{\ignorespaces Finite element solution for problem 1 over mesh number 4 and order-13 numerical integration.\relax }}{36}{figure.caption.56}%
\contentsline {figure}{\numberline {48}{\ignorespaces Finite element solution for problem 1 over mesh number 4 and order-19 numerical integration.\relax }}{37}{figure.caption.57}%
\contentsline {figure}{\numberline {49}{\ignorespaces Finite element solution for problem 1 over mesh number 5 and order-2 numerical integration.\relax }}{37}{figure.caption.58}%
\contentsline {figure}{\numberline {50}{\ignorespaces Finite element solution for problem 1 over mesh number 5 and order-5 numerical integration.\relax }}{38}{figure.caption.59}%
\contentsline {figure}{\numberline {51}{\ignorespaces Finite element solution for problem 1 over mesh number 5 and order-8 numerical integration.\relax }}{38}{figure.caption.60}%
\contentsline {figure}{\numberline {52}{\ignorespaces Finite element solution for problem 1 over mesh number 5 and order-13 numerical integration.\relax }}{39}{figure.caption.61}%
\contentsline {figure}{\numberline {53}{\ignorespaces Finite element solution for problem 1 over mesh number 5 and order-19 numerical integration.\relax }}{39}{figure.caption.62}%
\contentsline {figure}{\numberline {54}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 1 using order 2 quadrature.\relax }}{40}{figure.caption.64}%
\contentsline {figure}{\numberline {55}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 1 using order 5 quadrature.\relax }}{40}{figure.caption.65}%
\contentsline {figure}{\numberline {56}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 1 using order 8 quadrature.\relax }}{41}{figure.caption.66}%
\contentsline {figure}{\numberline {57}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 1 using order 13 quadrature.\relax }}{41}{figure.caption.67}%
\contentsline {figure}{\numberline {58}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 1 using order 19 quadrature.\relax }}{42}{figure.caption.68}%
\contentsline {figure}{\numberline {59}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 2 using order 2 quadrature.\relax }}{42}{figure.caption.69}%
\contentsline {figure}{\numberline {60}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 2 using order 5 quadrature.\relax }}{43}{figure.caption.70}%
\contentsline {figure}{\numberline {61}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 2 using order 8 quadrature.\relax }}{43}{figure.caption.71}%
\contentsline {figure}{\numberline {62}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 2 using order 13 quadrature.\relax }}{44}{figure.caption.72}%
\contentsline {figure}{\numberline {63}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 2 using order 19 quadrature.\relax }}{44}{figure.caption.73}%
\contentsline {figure}{\numberline {64}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 3 using order 2 quadrature.\relax }}{45}{figure.caption.74}%
\contentsline {figure}{\numberline {65}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 3 using order 5 quadrature.\relax }}{45}{figure.caption.75}%
\contentsline {figure}{\numberline {66}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 3 using order 8 quadrature.\relax }}{46}{figure.caption.76}%
\contentsline {figure}{\numberline {67}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 3 using order 13 quadrature.\relax }}{46}{figure.caption.77}%
\contentsline {figure}{\numberline {68}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 3 using order 19 quadrature.\relax }}{47}{figure.caption.78}%
\contentsline {figure}{\numberline {69}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 4 using order 2 quadrature.\relax }}{47}{figure.caption.79}%
\contentsline {figure}{\numberline {70}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 4 using order 5 quadrature.\relax }}{48}{figure.caption.80}%
\contentsline {figure}{\numberline {71}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 4 using order 8 quadrature.\relax }}{48}{figure.caption.81}%
\contentsline {figure}{\numberline {72}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 4 using order 13 quadrature.\relax }}{49}{figure.caption.82}%
\contentsline {figure}{\numberline {73}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 4 using order 19 quadrature.\relax }}{49}{figure.caption.83}%
\contentsline {figure}{\numberline {74}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 5 using order 2 quadrature.\relax }}{50}{figure.caption.84}%
\contentsline {figure}{\numberline {75}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 5 using order 5 quadrature.\relax }}{50}{figure.caption.85}%
\contentsline {figure}{\numberline {76}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 5 using order 8 quadrature.\relax }}{51}{figure.caption.86}%
\contentsline {figure}{\numberline {77}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 5 using order 13 quadrature.\relax }}{51}{figure.caption.87}%
\contentsline {figure}{\numberline {78}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 5 using order 19 quadrature.\relax }}{52}{figure.caption.88}%
\contentsline {figure}{\numberline {79}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 1 using order 2 quadrature.\relax }}{52}{figure.caption.89}%
\contentsline {figure}{\numberline {80}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 1 using order 5 quadrature.\relax }}{53}{figure.caption.90}%
\contentsline {figure}{\numberline {81}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 1 using order 8 quadrature.\relax }}{53}{figure.caption.91}%
\contentsline {figure}{\numberline {82}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 1 using order 13 quadrature.\relax }}{54}{figure.caption.92}%
\contentsline {figure}{\numberline {83}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 1 using order 19 quadrature.\relax }}{54}{figure.caption.93}%
\contentsline {figure}{\numberline {84}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 2 using order 2 quadrature.\relax }}{55}{figure.caption.94}%
\contentsline {figure}{\numberline {85}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 2 using order 5 quadrature.\relax }}{55}{figure.caption.95}%
\contentsline {figure}{\numberline {86}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 2 using order 8 quadrature.\relax }}{56}{figure.caption.96}%
\contentsline {figure}{\numberline {87}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 2 using order 13 quadrature.\relax }}{56}{figure.caption.97}%
\contentsline {figure}{\numberline {88}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 2 using order 19 quadrature.\relax }}{57}{figure.caption.98}%
\contentsline {figure}{\numberline {89}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 3 using order 2 quadrature.\relax }}{57}{figure.caption.99}%
\contentsline {figure}{\numberline {90}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 3 using order 5 quadrature.\relax }}{58}{figure.caption.100}%
\contentsline {figure}{\numberline {91}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 3 using order 8 quadrature.\relax }}{58}{figure.caption.101}%
\contentsline {figure}{\numberline {92}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 3 using order 13 quadrature.\relax }}{59}{figure.caption.102}%
\contentsline {figure}{\numberline {93}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 3 using order 19 quadrature.\relax }}{59}{figure.caption.103}%
\contentsline {figure}{\numberline {94}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 4 using order 2 quadrature.\relax }}{60}{figure.caption.104}%
\contentsline {figure}{\numberline {95}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 4 using order 5 quadrature.\relax }}{60}{figure.caption.105}%
\contentsline {figure}{\numberline {96}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 4 using order 8 quadrature.\relax }}{61}{figure.caption.106}%
\contentsline {figure}{\numberline {97}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 4 using order 13 quadrature.\relax }}{61}{figure.caption.107}%
\contentsline {figure}{\numberline {98}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 4 using order 19 quadrature.\relax }}{62}{figure.caption.108}%
\contentsline {figure}{\numberline {99}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 5 using order 2 quadrature.\relax }}{62}{figure.caption.109}%
\contentsline {figure}{\numberline {100}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 5 using order 5 quadrature.\relax }}{63}{figure.caption.110}%
\contentsline {figure}{\numberline {101}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 5 using order 8 quadrature.\relax }}{63}{figure.caption.111}%
\contentsline {figure}{\numberline {102}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 5 using order 13 quadrature.\relax }}{64}{figure.caption.112}%
\contentsline {figure}{\numberline {103}{\ignorespaces Finite element error in the L2 and H1 norms/seminorms, respectively for problem 1 over mesh number 5 using order 19 quadrature.\relax }}{64}{figure.caption.113}%
