# 6 Nonlinear Geometry

## 6.2 Truss Kinematics

## 6.3 SDF Truss

| Deformation | Variation | Statics | Basic force |  
|:----------------------------------------------:|:------------------------------------------------:|:--------------------------------------:|:------------------------------------------------------------------------------:|
| $v_{L}=\frac{\Delta Y}{L} U$ | $\delta v_{L}=\frac{\Delta Y}{L} \delta U$ | $P_{r}=\frac{\Delta Y}{L} q_{L}$ | $q_{L}=\frac{E A}{L}\left(\frac{\Delta Y}{L} U\right)+q_{0}$ |  
| $v_{G L}=\frac{\Delta Y}{L} U+\frac{U^{2}}{2 L}$ | $\delta v_{G L}=\frac{\Delta Y+U}{L} \delta U$ | $P_{r}=\frac{\Delta Y+U}{L} q_{G L}$ | $q_{G L}=\frac{E A}{L}\left(\frac{\Delta Y}{L} U+\frac{U^{2}}{2 L}\right)+q_{0}$ |  
| $v_{R E}=L_{n}-L$ | $\delta v_{R E}=\frac{\Delta Y+U}{L_{n}} \delta U$ | $P_{r}=\frac{\Delta Y+U}{L_{n}} q_{R E}$ | $q_{R E}=\frac{E A}{L}\left(L_{n}-L\right)+q_{0}$ |

### 6.4 Structure Stiffness

$$K_t = \dfrac{EA}{L^3}(\Delta Y + U)^2 + \dfrac{EA}{L^3}\left( \Delta Y + \dfrac{U}{2}\right)U$$

$$K_t = \dfrac{EA}{L^3}(\Delta Y + U)^2 + \dfrac{EA}{L^3}\left( \Delta Y + \dfrac{U}{2}\right)U$$

## 6.5 Conclusions
